name=Adafruit PM25 AQI Sensor
version=1.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=This is an Arduino library for the Adafruit PM2.5 Air Quality Sensor
paragraph=This is an Arduino library for the Adafruit PM2.5 Air Quality Sensor
category=Sensors
url=https://github.com/adafruit/Adafruit_PM25AQI
architectures=*
depends=Adafruit BusIO, Adafruit SH110X
